{
  "name": "h264-frame-parser",
  "version": "0.0.0",
  "keywords": [
    "h264",
    "bitstream",
    "parser",
    "metadata",
    "sync"
  ],
  "description": "H.264 bitstream parsing + metadata sync helpers",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "docs": "typedoc lib/**.ts lib/*/*.ts --out docs",
    "prepare": "rm -rf dist; tsc",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medooze/h264-frame-parser.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medooze/h264-frame-parser/issues"
  },
  "homepage": "https://github.com/medooze/h264-frame-parser#readme",
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "transform": {
      "\\.ts$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/lib/sync"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 65,
        "functions": 60,
        "lines": 85,
        "statements": 85
      }
    },
    "collectCoverageFrom": [
      "lib/**/*.{js,ts}"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typedoc": "^0.23.23",
    "typescript": "^4.9.4"
  }
}
