{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "Node16",
    "incremental": false,

    "module": "NodeNext",
    "target": "es2020",
    "lib": ["es2022"],
    "esModuleInterop": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "skipLibCheck": false,
    "strict": true,
  },
  "types": [],
  "include": [
    "lib"
  ]
}
